{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@org/auth": [
        "../../libs/auth/src/index.ts"
      ],
      "@org/shared-types": [
        "../../libs/shared-types/src/index.ts"
      ],
      "@org/database": [
        "../../libs/database/src/index.ts"
      ],
      "@org/messaging": [
        "../../libs/messaging/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../../libs/auth/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared-types/tsconfig.lib.json"
    },
    {
      "path": "../../libs/database/tsconfig.lib.json"
    },
    {
      "path": "../../libs/messaging/tsconfig.lib.json"
    }
  ],
  "exclude": []
}